; after editing this file, run the Java POGenerator class
; TO DO: explain here what is the meaning of the numbers
; TO DO: explain if we need to add to languages.csv
[languages]
de=2
es=3
ja=2
fr=2
nl=2
pt=2
pt_BR=2
ru=3
zh=3